<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-22T9:16:25</timestamp>
    <pin polarity="Input" x="0" y="-800" name="RST" />
    <pin polarity="Input" x="0" y="-736" name="mem_w_enable" />
    <pin polarity="Input" x="0" y="-672" name="ex_w_enable" />
    <pin polarity="Input" x="0" y="-608" name="load_enable" />
    <pin polarity="Input" x="0" y="-544" name="pc_input(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="inst(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="reg1_data(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="reg2_data(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="mem_w_data(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="mem_w_reg(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="ex_w_data(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="ex_w_reg(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="load_reg(3:0)" />
    <pin polarity="Output" x="480" y="-800" name="pc_enable" />
    <pin polarity="Output" x="480" y="-720" name="pause_send" />
    <pin polarity="Output" x="480" y="-640" name="w_enbale" />
    <pin polarity="Output" x="480" y="-560" name="pc(15:0)" />
    <pin polarity="Output" x="480" y="-480" name="op(5:0)" />
    <pin polarity="Output" x="480" y="-400" name="reg1_o(15:0)" />
    <pin polarity="Output" x="480" y="-320" name="reg2_o(15:0)" />
    <pin polarity="Output" x="480" y="-240" name="reg1_a(3:0)" />
    <pin polarity="Output" x="480" y="-160" name="reg2_a(3:0)" />
    <pin polarity="Output" x="480" y="-80" name="w_reg(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin mem_w_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ex_w_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin load_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin pc_input(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin inst(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reg1_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reg2_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mem_w_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mem_w_reg(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ex_w_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ex_w_reg(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin load_reg(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin pc_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-720" type="pin pause_send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-640" type="pin w_enbale" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-560" type="pin pc(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin op(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin reg1_o(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin reg2_o(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-240" type="pin reg1_a(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin reg2_a(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-80" type="pin w_reg(3:0)" />
        <rect width="352" x="64" y="-832" height="832" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <line x2="480" y1="-720" y2="-720" x1="416" />
        <line x2="480" y1="-640" y2="-640" x1="416" />
        <rect width="64" x="416" y="-572" height="24" />
        <line x2="480" y1="-560" y2="-560" x1="416" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <rect width="64" x="416" y="-412" height="24" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
        <rect width="64" x="416" y="-332" height="24" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <rect width="64" x="416" y="-252" height="24" />
        <line x2="480" y1="-240" y2="-240" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-92" height="24" />
        <line x2="480" y1="-80" y2="-80" x1="416" />
    </graph>
</symbol>
