<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-22T9:16:10</timestamp>
    <pin polarity="Input" x="0" y="-352" name="w_enble_i" />
    <pin polarity="Input" x="0" y="-288" name="RST" />
    <pin polarity="Input" x="0" y="-224" name="w_data_i(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="w_reg_i(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="mem_op_i(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="mem_addr_i(15:0)" />
    <pin polarity="Output" x="496" y="-352" name="w_enble_o" />
    <pin polarity="Output" x="496" y="-192" name="w_data_o(15:0)" />
    <pin polarity="Output" x="496" y="-32" name="w_reg_o(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin w_enble_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w_data_i(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w_reg_i(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_op_i(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_addr_i(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin w_enble_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-192" type="pin w_data_o(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin w_reg_o(3:0)" />
        <rect width="368" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="432" y="-204" height="24" />
        <line x2="496" y1="-192" y2="-192" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
