vhdl work "C:\thumips\SubClk.vhd"
vhdl work "C:\thumips\Register_manager.vhd"
vhdl work "C:\thumips\PC_MUX.vhd"
vhdl work "C:\thumips\PC_IF.vhd"
vhdl work "C:\thumips\PauseManager.vhd"
vhdl work "C:\thumips\MEM_WB.vhd"
vhdl work "C:\thumips\MEM.vhd"
vhdl work "C:\thumips\IF_inst_t.vhd"
vhdl work "C:\thumips\IF_ID.vhd"
vhdl work "C:\thumips\ID_EX.vhd"
vhdl work "C:\thumips\ID.vhd"
vhdl work "C:\thumips\EX_MEM.vhd"
vhdl work "C:\thumips\EX.vhd"
vhdl work "C:\thumips\defines.vhd"
vhdl work "C:\thumips\OpenMIPS.vhd"
