EN if_inst_t NULL C:/thumips/IF_inst_t.vhd sub00/vhpl04 1448198805
EN pausemanager NULL C:/thumips/PauseManager.vhd sub00/vhpl24 1448198825
AR id behavioral C:/thumips/ID.vhd sub00/vhpl11 1448198812
AR ex behavioral C:/thumips/EX.vhd sub00/vhpl15 1448198816
PB defines defines C:/thumips/defines.vhd sub00/vhpl01 1448198802
EN id NULL C:/thumips/ID.vhd sub00/vhpl10 1448198811
EN ex NULL C:/thumips/EX.vhd sub00/vhpl14 1448198815
AR registermanager behavioral C:/thumips/Register_manager.vhd sub00/vhpl23 1448198824
AR mem_wb behavioral C:/thumips/MEM_WB.vhd sub00/vhpl21 1448198822
EN mem NULL C:/thumips/MEM.vhd sub00/vhpl18 1448198819
AR pc_mux behavioral C:/thumips/PC_MUX.vhd sub00/vhpl07 1448198808
EN id_ex NULL C:/thumips/ID_EX.vhd sub00/vhpl12 1448198813
AR mem behavioral C:/thumips/MEM.vhd sub00/vhpl19 1448198820
EN pc_if NULL C:/thumips/PC_IF.vhd sub00/vhpl02 1448198803
EN pc_mux NULL C:/thumips/PC_MUX.vhd sub00/vhpl06 1448198807
EN mem_wb NULL C:/thumips/MEM_WB.vhd sub00/vhpl20 1448198821
AR if_inst_t behavioral C:/thumips/IF_inst_t.vhd sub00/vhpl05 1448198806
EN subclk NULL C:/thumips/SubClk.vhd sub00/vhpl28 1448198827
EN openmips NULL C:/thumips/OpenMIPS.vhd sub00/vhpl26 1448198829
EN if_id NULL C:/thumips/IF_ID.vhd sub00/vhpl08 1448198809
AR pausemanager behavioral C:/thumips/PauseManager.vhd sub00/vhpl25 1448198826
EN ex_mem NULL C:/thumips/EX_MEM.vhd sub00/vhpl16 1448198817
AR openmips behavioral C:/thumips/OpenMIPS.vhd sub00/vhpl27 1448198830
AR if_id behavioral C:/thumips/IF_ID.vhd sub00/vhpl09 1448198810
AR pc_if behavioral C:/thumips/PC_IF.vhd sub00/vhpl03 1448198804
EN registermanager NULL C:/thumips/Register_manager.vhd sub00/vhpl22 1448198823
AR id_ex behavioral C:/thumips/ID_EX.vhd sub00/vhpl13 1448198814
AR subclk behavioral C:/thumips/SubClk.vhd sub00/vhpl29 1448198828
PH defines NULL C:/thumips/defines.vhd sub00/vhpl00 1448198801
AR ex_mem behavioral C:/thumips/EX_MEM.vhd sub00/vhpl17 1448198818
